network/ssl/communication.proto

package quote;

//实时行情
message RealTimeRequest{
	repeated string stockcode=1;
}

message RealTimeResponse{
	message RealTime{
		required string quotetime = 1;
		required string secucode = 2;
		required int32 exchange = 3;
		required bool tp = 4;
		required float open = 5;
		required float high = 6;
		required float low = 7;
		required float close = 8;
		required int64 vol = 9;
		required double amt = 10;
		optional float askprice5 = 11;
		optional int32 askvol5 = 12;
		optional float askprice4 = 13;
		optional int32 askvol4 = 14;
		required float askprice3 = 15;
		required int32 askvol3 = 16;
		required float askprice2 = 17;
		required int32 askvol2 = 18;
		required float askprice1 = 19;
		required int32 askvol1 = 20;
		required float bidprice1 = 21;
		required int32 bidvol1 = 22;
		required float bidprice2 = 23;
		required int32 bidvol2 = 24;
		required float bidprice3 = 25;
		required int32 bidvol3 = 26;
		optional float bidprice4 = 27;
		optional int32 bidvol4 = 28;
		optional float bidprice5 = 29;
		optional int32 bidvol5 = 30;
		required float zf = 31;
		required float zd = 32;
		required float hs = 33;
		required float amp = 34;
		required float lb = 35;
		required float wb = 36;
		required int32 wc = 37;
		required string nwp = 38;
		required int32 np = 39;
		required int32 wp = 40;
		optional int32 sp = 41;
		required int32 xs = 42;
		required float xe = 43;
		optional double a = 44;
		optional double b = 45;
		optional double fund = 46;
		optional double warrant = 47;
		optional double bond = 48;
		optional double govbond = 49;
		optional int32 zj = 50;
		optional int32 pj = 51;
		optional int32 dj = 52;
		optional int32 zja = 53;
		optional int32 pja = 54;
		optional int32 dja = 55;
		optional int32 zjb = 56;
		optional int32 pjb = 57;
		optional int32 djb = 58;
		optional int32 zjfund = 59;
		optional int32 pjfund = 60;
		optional int32 djfund = 61;
		optional int32 zjmid = 62;
		optional int32 pjmid = 63;
		optional int32 djmid = 64;
		optional int32 zjtrad = 65;
		optional int32 pjtrad = 66;
		optional int32 djtrad = 67;
		optional float dpdksp1 = 68;
		optional float dpdksp = 69;
		optional float dpdkbp1 = 70;
		optional float dpdkbp = 71;
		optional float leadingindex = 72;
	}
	repeated RealTime realtime = 1;
}

//分类报价
message Grid{	
	required string secucode = 1;
	required int32 exchange = 2;
	required int32 secutype = 3;
	required int32 tp = 4;
	required float open = 5;
	required float high = 6;
	required float low = 7;
	required float close = 8;
	required int64 vol = 9;
	required double amt = 10;
	required float askprice1 = 11;
	required float bidprice1 = 12;
	required float zf = 13;
	required float zd = 14;
	required float hs = 15;
	required float amp = 16;
	required float lb = 17;
	required float wb = 18;
	required int32 wc = 19;
	required int32 xs = 20;
	required string nwp = 21;
}
message GridRequest{
	repeated string stockcode=1;
}
message GridResponse{
	repeated Grid grid = 1;
}

//分类报价排序
message GridSortRequest{
	repeated int32 secutype=1;
	required int32 page=2;
	required int32 len=3;
	enum Field{
		ZQDM = 1;
		JRKP = 2;
		ZGCJ = 3;
		ZDCJ = 4;
		ZJCJ = 5;
		CJSL = 6;
		CJJE = 7;
		BJW1= 8;
		SJW1 = 9;
		ZF = 10;
		ZD = 11;
		HS = 12;
		AMP = 13;
		LB = 14;
		WB = 15;
		WC = 16;
		ZRSP = 17;
		XS = 18;
	}
	required Field field=4;
	enum Sort{
		ASC = 1;
		DESC = 2;
	}
	required Sort sort=5;
}
message GridSortResponse{
	repeated Grid grid = 1;
}

//成交明细
message DetailRequest{
	required string stockcode=1;
	required int32 len=3;
	optional int32 id=2;
	enum Direction{
		FORWARD = 1;
		BACKWARD = 2;
	}
	optional Direction direction=4;
}

//分时
message MinRequest{
	required string stockcode=1;
	repeated int32 day=2;
}

//状态栏行情
message StatusRequest{
	repeated string stockcode=1;
}

message StatusResponse{
	message Status{
		required string secucode = 1;
		required int32 exchange = 2;
		required float close = 3;
		required float zf = 4;
		required float zd = 5;
		required double amt = 6;
	}
	repeated Status status = 1;
}

//综合排名
message ZhpmRequest{
	repeated int32 secutype = 1;
	repeated int32 zhpmtype = 2;
	required int32 len = 3;
}

message ZhpmResponse{	
	message Zhpm{
		required int32 type = 1;		
		message ZhpmStock{
			required string secucode = 1;
			required int32 exchange = 2;
			required float close = 3;
			required float zf = 4;
			required double value = 5;
		}
		repeated ZhpmStock zhpmstock = 2;
	}
	repeated Zhpm zhpm = 1;
}

//k线数据
message CandleRequest{
	required string stockcode = 1;
	enum CandleCycle{
		DAY = 1;
		WEEK = 2;
		MONTH = 3;
		YEAR = 4;
		MIN1 = 5;
		MIN5 = 6;
	}
	required CandleCycle candlecycle = 2;
	required int32 len = 3;
	optional string date = 4;
	optional int32 id = 5;
	enum Direction{
		FORWARD = 1;
		BACKWARD = 2;
	}
	required Direction direction=6;
}


//证券代码列表
message StockRequest{
	required int32 exchange = 1;
}

//财务数据
message FinanceRequest{
	optional int32 exchange = 1;
}

//权息数据
message WeightRequest{
	required string secucode = 1;
}

//板块分类
message BlockRequest{
	optional int32 blockid = 1;
}

//大单
message LargeRequest{
	required int32 len= 1;
}